@import url('fonts.googleapis.com/css?family=Lora:200,300,400,500,600,700,800,900&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Lora', sans-serif;
}
body
{
	background: lavender;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 10vh;
}
nav
{
	display: flex;
	align-items: center;
	justify-content: space-around;
	min-height: 8vh;
	background-color: #294744;
}
.menu
{
	display: flex;
	padding: 0;
}
.menu li
{
	padding: 0 40px;
	list-style-type: none;
	transition: 0.3s;
}
.menu li a
{
	text-decoration: none;
	font-size: 1.8rem;
	color: #f3f3f3;
	font-weight: 600;
}
.menu li:hover
{
	background-color: rgb(162, 97,63);
}
.container
{
	position: relative;
	width: 100%;
	max-width: 1000px;
	min-height: 1000px;
	background: #fff;
	display: grid;
	margin: 50px;
	grid-template-columns: 1fr 2fr;
	box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .left_Side
{
	position: relative;
	background: sienna;
	padding: 40px;
}
.profileText
{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx
{
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
}
.profileText .imgBx img
{
	position: absolut;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	
}
.profileText h2
{
	color: #fff;
	font-size: 1.5em;
	margin-top: 20px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 600;
	line-height: 1.4em;
}
.profileText h2 span
{
	font-size: 0.8em;
	font-weight: 300;
}
.contactInfo
{
	padding-top: 40px;
}
.title
{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.contactInfo ul
{
	position: relative;
}
.contactInfo ul li
{
	position: relative;
	list-style: none;
	margin: 10px 0;
	cursor: pointer;
}
.contactInfo ul li .icon
{
	list-style: inline-block;
	width: 30px;
	font-size: 18px;
	color: lightcyan;
}
.contactInfo ul li span
{
	color: #fff;
	font-weight: 300;
}
.contactInfo.Education li
{
	margin-bottom: 15px;
}
.contactInfo.Education h5
{
	color: lightcoral;
	font-weight: 500;
}
.contactInfo.Education h4:nth-child(2)
{
	color: #fff;
	font-weight: 500;
}
.contactInfo.Education h4
{
	color: #fff;
	font-weight: 300;
}
.contactInfo.language .percent
{
	position: relative;
	width: 100%;
	height: 6px;
	background: lightgrey;
	display: block;
	margin-top: 5px;
}
.contactInfo.language .percent div
{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: antiquewhite;
}
.container .right_Side
{
	position: relative;
	background: #fff;
	padding: 40px;
}
.about
{
	margin-bottom: 50px;
}
.about:last-child
{
	margin-bottom: 0;
}
.title2
{
	color: lightcoral;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
}
p
{
	color: #333;
}
.about .box
{
	display: flex;
	flex-direction: row;
	margin: 20px 0;
}
.about .box .year_company
{
	min-width: 150px;
}
.about .box .year_company h5
{
	text-transform: uppercase;
	color: gray;
	font-weight: 600;
}
.about .box .text h4
{
	text-transform: uppercase;
	color: #coral;
	font-size: 16px;
}
.skills .box
{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: 150px 1fr;
	justify-content: center;
	align-items: center;
}
.skills .box h4
{
	text-transform: uppercase;
	color: black;
	font-weight: 500;
}
.skills .box .percent
{
	position: relative;
	width: 100%;
	height: 10px;
	background: lightgrey;
}
.skills .box .percent div
{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: hotpink;
}
.interest ul li
{
	list-style: none;
	color: coral;
	font-weight: 500;
	margin: 10px 0;
}
.interest ul li .fa
{
	color: coral;
	font-size: 18px;
	width: 20px;
}
@media (max-width: 600px)
{
	.about .box
	{
		flex-direction: column;
	}
	.about .box .year_company
	{
		margin-bottom: 5px;
	}
	.interest ul
	{
		grid-template-columns: repeat(1,1fr);
	}
}